# Three-rounds-of-assessment

./: ordersystemsql.sql  readme.doc  weather_forcast_sql.sql
ordersystem/: pom.xml
ordersystem/src/main/java/com/guo/mapper/: CommodityMapper.java  CommodityMapper.xml  MyOrderMapper.java  MyOrderMapper.xml
ordersystem/src/main/java/com/guo/pojos/: Commodity.java  MyOrder.java  myOrder.java
ordersystem/src/main/java/com/guo/utils/: MyDateUtils.java  MybatisUtils.java
ordersystem/src/main/resources/: db.properties  mybatis-config.xml
ordersystem/src/test/java/com/guo/mapper/: CommodityTest.java  OrderTest.java
weatherforecast/: pom.xml
weatherforecast/src/main/java/com/guo/mapper/: CityMapper.java  CityWeatherMapper.java
weatherforecast/src/main/java/com/guo/pojos/: City.java  CityWeather.java
weatherforecast/src/main/java/com/guo/utils/: CityToStringUtil.java  GetCityUtils.java  GetCityWeatherUtil.java  MyDateUtils.java  MybatisUtils.java  OkHttpApi.java  deleteSameUtil.java
weatherforecast/src/main/resources/: mybatis-config.xml
weatherforecast/src/test/java/com/guo/: addCityToDBTest.java  addWeatherToDBTest.java  getCityWeather.java
