driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306
username=root
userpassword=?????
orderDBName=my_order
orderTable=order_database.my_order
commodityTable=order_database.commodity


