driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306
username=root
userpassword=gkfgkx123456
weatherDB=weather_forecast
cityweatherTable=weather_forecast.city_weather
cityTable=weather_forecast.city